\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Stage 1 -- Data Preparation and Calibration}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 2 -- Initial Circular Aperture Photometry (13 Co-adds)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAWK-I Ks-band reference field of GX~339-4, built from the inverse-variance co-addition of all 236 science frames. \textit  {Left:} full chip\,1 ($2048\times 2048$\,px, $\sim \!3.6'\times 3.6'$); the cyan box marks the $\pm 90$\,px region around the target. \textit  {Right:} $\pm 80$\,px ($8.5''$) zoom; GX~339-4 is circled in cyan. The field is severely crowded, with several sources within one PSF FWHM of the target. Scale bars: $1'$ (left) and $5''$ (right).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:finding_chart}{{1}{4}{HAWK-I Ks-band reference field of GX~339-4, built from the inverse-variance co-addition of all 236 science frames. \textit {Left:} full chip\,1 ($2048\times 2048$\,px, $\sim \!3.6'\times 3.6'$); the cyan box marks the $\pm 90$\,px region around the target. \textit {Right:} $\pm 80$\,px ($8.5''$) zoom; GX~339-4 is circled in cyan. The field is severely crowded, with several sources within one PSF FWHM of the target. Scale bars: $1'$ (left) and $5''$ (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Ks-band sky background level per OB. Error bars show the frame-to-frame standard deviation within each OB. Sky levels vary between $\sim \!10\,500$\,ADU (OB\,4, 2025-06-19) and $\sim \!18\,000$\,ADU (OB\,11, 2025-09-19) across the campaign, reflecting lunar phase and seasonal sky brightness changes.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sky_mean}{{2}{4}{Mean Ks-band sky background level per OB. Error bars show the frame-to-frame standard deviation within each OB. Sky levels vary between $\sim \!10\,500$\,ADU (OB\,4, 2025-06-19) and $\sim \!18\,000$\,ADU (OB\,11, 2025-09-19) across the campaign, reflecting lunar phase and seasonal sky brightness changes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame-to-frame sky variability (standard deviation of per-frame sky medians) within each OB. Most OBs show stable sky conditions ($\sigma _\mathrm  {sky} \lesssim 200$\,ADU). OB\,9 (2025-07-23) is a clear outlier at $\sigma \approx 600$\,ADU, indicating variable transparency that night; this is also visible in the residuals plot (Fig.~\ref {fig:calib_residuals}).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sky_std}{{3}{5}{Frame-to-frame sky variability (standard deviation of per-frame sky medians) within each OB. Most OBs show stable sky conditions ($\sigma _\mathrm {sky} \lesssim 200$\,ADU). OB\,9 (2025-07-23) is a clear outlier at $\sigma \approx 600$\,ADU, indicating variable transparency that night; this is also visible in the residuals plot (Fig.~\ref {fig:calib_residuals})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-frame post-sky-subtraction residuals for all 12 OBs. Each dot is one science frame; the horizontal bar is the OB mean. Residuals are centred on zero for OBs~1--11, confirming that sky subtraction is unbiased. OB~9 (2025-07-23) shows elevated scatter, likely driven by variable sky transparency that night.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:calib_residuals}{{4}{5}{Per-frame post-sky-subtraction residuals for all 12 OBs. Each dot is one science frame; the horizontal bar is the OB mean. Residuals are centred on zero for OBs~1--11, confirming that sky subtraction is unbiased. OB~9 (2025-07-23) shows elevated scatter, likely driven by variable sky transparency that night}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ks-band cutout of GX~339-4 (OB\,1, 2025-05-17) with the circular aperture ($r = 6$\,px, inner ring) and sky annulus ($r = 10$--$16$\,px, outer rings) overlaid. A bright neighbour is visible to the upper right; its halo falls within the outer annulus, biasing the sky estimate and contaminating the net flux measurement. The proximity of this neighbour means the net flux cannot be cleanly attributed to GX~339-4 alone.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ap_cutout}{{5}{6}{Ks-band cutout of GX~339-4 (OB\,1, 2025-05-17) with the circular aperture ($r = 6$\,px, inner ring) and sky annulus ($r = 10$--$16$\,px, outer rings) overlaid. A bright neighbour is visible to the upper right; its halo falls within the outer annulus, biasing the sky estimate and contaminating the net flux measurement. The proximity of this neighbour means the net flux cannot be cleanly attributed to GX~339-4 alone}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annulus pixel-value distributions for OB\,1 (left, quiescent, 2025-05-17) and OB\,11 (right, outburst, 2025-08-14). Grey bars show all raw annulus pixels; orange bars show the sigma-clipped (retained) subset. The dashed vertical line is the iterative clip threshold; the solid line marks the final background median $B$; dotted lines show $B \pm \sigma _B$. In OB\,1 the annulus is uncontaminated: the raw and retained distributions are nearly identical and $B$ is well-defined. In OB\,11 a low-value tail from PSF wings of the saturating GX~339-4 source extends into the inner annulus edge; the sigma-clip masks these pixels, pulling $B$ toward the true sky level and preventing an overestimated background.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:annulus_hist}{{6}{7}{Annulus pixel-value distributions for OB\,1 (left, quiescent, 2025-05-17) and OB\,11 (right, outburst, 2025-08-14). Grey bars show all raw annulus pixels; orange bars show the sigma-clipped (retained) subset. The dashed vertical line is the iterative clip threshold; the solid line marks the final background median $B$; dotted lines show $B \pm \sigma _B$. In OB\,1 the annulus is uncontaminated: the raw and retained distributions are nearly identical and $B$ is well-defined. In OB\,11 a low-value tail from PSF wings of the saturating GX~339-4 source extends into the inner annulus edge; the sigma-clip masks these pixels, pulling $B$ toward the true sky level and preventing an overestimated background}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differential Ks-band magnitude of GX~339-4 relative to comparison Star~3 ($K_s \approx 14.5$\,mag) across all 13 per-OB co-adds. OBs~1--9 (May--Jul 2025) cluster near $\Delta m \approx 3.3$--$3.6$, placing GX~339-4 at $K_s \approx 17$--$18$\,mag. OBs~10--12 (Aug--Sep 2025) drop to $\Delta m \approx -0.5$--$+0.1$, indicating GX~339-4 has brightened to near the comparison star flux during outburst.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:gx_vs_star3}{{7}{8}{Differential Ks-band magnitude of GX~339-4 relative to comparison Star~3 ($K_s \approx 14.5$\,mag) across all 13 per-OB co-adds. OBs~1--9 (May--Jul 2025) cluster near $\Delta m \approx 3.3$--$3.6$, placing GX~339-4 at $K_s \approx 17$--$18$\,mag. OBs~10--12 (Aug--Sep 2025) drop to $\Delta m \approx -0.5$--$+0.1$, indicating GX~339-4 has brightened to near the comparison star flux during outburst}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ks-band cutouts with aperture ($r = 6$\,px, inner ring) and sky annulus ($r = 10$--$16$\,px, outer rings) overlaid, illustrating two distinct contamination regimes. \textit  {Left}: OB\,3 (2025-06-04, quiescent). Two bright field stars are clearly resolved within the annulus region -- upper-right and lower-right of centre -- whose elevated pixels would bias $B$ upward without sigma-clip masking. \textit  {Right}: OB\,11 (2025-08-14, outburst). GX~339-4 is saturating and its extended PSF wings spill into the inner annulus; the sigma-clip masks the resulting high-flux tail, preventing the sky level from being overestimated. In both cases the final background $B$ is estimated from the unmasked (orange) pixel subset shown in Figure~\ref {fig:annulus_hist}.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:annulus_cutouts}{{8}{8}{Ks-band cutouts with aperture ($r = 6$\,px, inner ring) and sky annulus ($r = 10$--$16$\,px, outer rings) overlaid, illustrating two distinct contamination regimes. \textit {Left}: OB\,3 (2025-06-04, quiescent). Two bright field stars are clearly resolved within the annulus region -- upper-right and lower-right of centre -- whose elevated pixels would bias $B$ upward without sigma-clip masking. \textit {Right}: OB\,11 (2025-08-14, outburst). GX~339-4 is saturating and its extended PSF wings spill into the inner annulus; the sigma-clip masks the resulting high-flux tail, preventing the sky level from being overestimated. In both cases the final background $B$ is estimated from the unmasked (orange) pixel subset shown in Figure~\ref {fig:annulus_hist}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GX~339-4 aperture and sky annulus with the pixel mask overlaid. The yellow circle marks the source aperture; the two cyan circles bound the sky annulus ($r = 10$--$16$\,px). The green region shows the \textit  {unmasked} (retained) annulus pixels that contribute to the sky estimate. The asymmetric exclusion of pixels in the lower portion of the annulus is caused by the halo of the bright neighbour (upper left) bleeding into the annulus; the sigma-clip procedure identifies these elevated pixels and removes them, preventing the sky level from being biased high.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:annulus_overlay}{{9}{9}{GX~339-4 aperture and sky annulus with the pixel mask overlaid. The yellow circle marks the source aperture; the two cyan circles bound the sky annulus ($r = 10$--$16$\,px). The green region shows the \textit {unmasked} (retained) annulus pixels that contribute to the sky estimate. The asymmetric exclusion of pixels in the lower portion of the annulus is caused by the halo of the bright neighbour (upper left) bleeding into the annulus; the sigma-clip procedure identifies these elevated pixels and removes them, preventing the sky level from being biased high}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GX~339-4 net Ks-band flux vs MJD for all 13 per-OB co-adds ($r = 6$\,px aperture, sigma-clipped sky background). OBs~1--10 (blue circles, May--Jul 2025) show a quiescent baseline of $\sim $20\,000--60\,000\,ADU with a gradual upward trend. OBs~11--13 (red stars, Aug--Sep 2025) jump by a factor of $\sim $20--30 to $>900\,000$\,ADU, marking the onset of a hard X-ray outburst confirmed by Swift BAT (Section~\ref {sec:bat}). Error bars are $1\sigma $ (flux/SNR).}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:lc_13ob}{{10}{9}{GX~339-4 net Ks-band flux vs MJD for all 13 per-OB co-adds ($r = 6$\,px aperture, sigma-clipped sky background). OBs~1--10 (blue circles, May--Jul 2025) show a quiescent baseline of $\sim $20\,000--60\,000\,ADU with a gradual upward trend. OBs~11--13 (red stars, Aug--Sep 2025) jump by a factor of $\sim $20--30 to $>900\,000$\,ADU, marking the onset of a hard X-ray outburst confirmed by Swift BAT (Section~\ref {sec:bat}). Error bars are $1\sigma $ (flux/SNR)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 3 -- Swift BAT X-ray Analysis}{10}{section.3}\protected@file@percent }
\newlabel{sec:bat}{{3}{10}{Stage 3 -- Swift BAT X-ray Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Swift BAT 15--50\,keV daily lightcurve of GX~339-4 (red points) over the 2025 campaign window, with ESO HAWK-I observing block windows marked as dashed vertical lines (OB numbers labelled at the top). The $\pm 1\sigma $ and $\pm 3\sigma $ quiescence bands are shown as dotted lines. OB\,5 (MJD\,$\approx 60855$) coincides with a prominent X-ray flare; OBs~10--12 fall after the outburst onset near MJD\,$\approx 60900$.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:bat_obs}{{11}{10}{Swift BAT 15--50\,keV daily lightcurve of GX~339-4 (red points) over the 2025 campaign window, with ESO HAWK-I observing block windows marked as dashed vertical lines (OB numbers labelled at the top). The $\pm 1\sigma $ and $\pm 3\sigma $ quiescence bands are shown as dotted lines. OB\,5 (MJD\,$\approx 60855$) coincides with a prominent X-ray flare; OBs~10--12 fall after the outburst onset near MJD\,$\approx 60900$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces As Fig.~\ref {fig:bat_obs}, with the quiescence baseline ($\mu _q$, blue solid line) and $+3\sigma $ outburst threshold (blue dashed) derived from high-side sigma-clipping of the full BAT history. Points flagged as $\geq 3\sigma $ outburst detections are highlighted in orange. OBs~10--12 land firmly above the outburst threshold.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:bat_sigma}{{12}{11}{As Fig.~\ref {fig:bat_obs}, with the quiescence baseline ($\mu _q$, blue solid line) and $+3\sigma $ outburst threshold (blue dashed) derived from high-side sigma-clipping of the full BAT history. Points flagged as $\geq 3\sigma $ outburst detections are highlighted in orange. OBs~10--12 land firmly above the outburst threshold}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 4 -- Orbital Phase Coverage Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orbital phase coverage of the 234 good frames across 9 OBs, binned into 20 equal phase intervals ($\Delta \phi = 0.05$). Blue bars show frames in covered bins (13--48 frames per bin); the shaded red region ($\phi < 0.28$) marks the unobserved gap around inferior conjunction. Blue dotted lines indicate conjunction phases ($\phi = 0, 0.5$) and red dotted lines indicate quadrature ($\phi = 0.25, 0.75$), where the ellipsoidal lightcurve reaches its minima and maxima respectively.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:phase_coverage}{{13}{12}{Orbital phase coverage of the 234 good frames across 9 OBs, binned into 20 equal phase intervals ($\Delta \phi = 0.05$). Blue bars show frames in covered bins (13--48 frames per bin); the shaded red region ($\phi < 0.28$) marks the unobserved gap around inferior conjunction. Blue dotted lines indicate conjunction phases ($\phi = 0, 0.5$) and red dotted lines indicate quadrature ($\phi = 0.25, 0.75$), where the ellipsoidal lightcurve reaches its minima and maxima respectively}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 5 -- Refined Aperture Photometry with Comparison Stars}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Left}: Annulus pixel-value histogram for OB\,1 (2025-05-17) using the v2 pipeline. The dominant spike at $\approx 14\,200$\,ADU is the true sky background; a small cluster near 0\,ADU arises from bad-pixel regions that fall within the large annulus. The solid blue line marks the core mean $B$; dotted lines bound the tight core window used for masking. All pixels outside this window are excluded before $B$ is computed. \textit  {Right}: GX~339-4 field with photometric aperture (yellow circle, $r = 5.59$\,px) and sky annulus (cyan rings, $r = 22.7$--$37.8$\,px) overlaid. The dark green shading marks the annulus pixels that survived the truncated-core mask and were used for background estimation; unshaded areas within the annulus rings (notably toward the lower-right) were masked out. The bright field star visible at upper-left lies outside the annulus.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:core_mask}{{14}{14}{\textit {Left}: Annulus pixel-value histogram for OB\,1 (2025-05-17) using the v2 pipeline. The dominant spike at $\approx 14\,200$\,ADU is the true sky background; a small cluster near 0\,ADU arises from bad-pixel regions that fall within the large annulus. The solid blue line marks the core mean $B$; dotted lines bound the tight core window used for masking. All pixels outside this window are excluded before $B$ is computed. \textit {Right}: GX~339-4 field with photometric aperture (yellow circle, $r = 5.59$\,px) and sky annulus (cyan rings, $r = 22.7$--$37.8$\,px) overlaid. The dark green shading marks the annulus pixels that survived the truncated-core mask and were used for background estimation; unshaded areas within the annulus rings (notably toward the lower-right) were masked out. The bright field star visible at upper-left lies outside the annulus}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Four-panel aperture diagnostic for GX~339-4 (OB\,1, 2025-05-17). \textit  {Top left}: field cutout with chosen aperture ($r = 5.59$\,px, yellow) and sky annulus ($r = 22.7$--$37.8$\,px, cyan). \textit  {Top right}: radial mean (blue) and median (orange) ADU profile. Both flatten to the sky level ($\approx 14\,200$\,ADU) by $\sim $20\,px, confirming the annulus inner edge begins well beyond the PSF core; the mean exceeds the median only at small radii where the PSF peak dominates. \textit  {Bottom left}: curve of growth (background-subtracted cumulative flux vs aperture radius). The continuous rise with no plateau confirms that blended neighbour flux contaminates the aperture at all radii. \textit  {Bottom right}: GX~339-4 SNR$_3$ vs aperture radius; the peak at $r = 5.59$\,px defines the chosen aperture via the max-SNR fallback.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:gx_analysis}{{15}{15}{Four-panel aperture diagnostic for GX~339-4 (OB\,1, 2025-05-17). \textit {Top left}: field cutout with chosen aperture ($r = 5.59$\,px, yellow) and sky annulus ($r = 22.7$--$37.8$\,px, cyan). \textit {Top right}: radial mean (blue) and median (orange) ADU profile. Both flatten to the sky level ($\approx 14\,200$\,ADU) by $\sim $20\,px, confirming the annulus inner edge begins well beyond the PSF core; the mean exceeds the median only at small radii where the PSF peak dominates. \textit {Bottom left}: curve of growth (background-subtracted cumulative flux vs aperture radius). The continuous rise with no plateau confirms that blended neighbour flux contaminates the aperture at all radii. \textit {Bottom right}: GX~339-4 SNR$_3$ vs aperture radius; the peak at $r = 5.59$\,px defines the chosen aperture via the max-SNR fallback}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GX~339-4 aperture stability test (OB\,1). Blue points show $|\Delta F|$ between adjacent aperture radii; the orange dashed line shows $2\times $ the combined photometric uncertainty (the stability threshold). A plateau would be flagged at the first radius where two consecutive blue points fall below the orange line; no such crossing occurs across the full tested range ($r = 2.6$--$18.7$\,px). This failure directly demonstrates that blended neighbour flux adds continuously with aperture size, making the max-SNR fallback ($r = 5.59$\,px) the only viable aperture choice.}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:stability_test}{{16}{16}{GX~339-4 aperture stability test (OB\,1). Blue points show $|\Delta F|$ between adjacent aperture radii; the orange dashed line shows $2\times $ the combined photometric uncertainty (the stability threshold). A plateau would be flagged at the first radius where two consecutive blue points fall below the orange line; no such crossing occurs across the full tested range ($r = 2.6$--$18.7$\,px). This failure directly demonstrates that blended neighbour flux adds continuously with aperture size, making the max-SNR fallback ($r = 5.59$\,px) the only viable aperture choice}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 6 -- ZOGY Proper Difference Imaging}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Net flux of GX~339-4 as a function of circular aperture radius (OB\,1 co-add). Unlike an isolated point source, the flux rises continuously with no plateau, because contaminating light from a blended neighbour enters the aperture at all radii. The chosen aperture ($r = 5.59$\,px, dashed line) corresponds to the peak-SNR fallback; no stability criterion plateau was found.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:flux_vs_radius}{{17}{17}{Net flux of GX~339-4 as a function of circular aperture radius (OB\,1 co-add). Unlike an isolated point source, the flux rises continuously with no plateau, because contaminating light from a blended neighbour enters the aperture at all radii. The chosen aperture ($r = 5.59$\,px, dashed line) corresponds to the peak-SNR fallback; no stability criterion plateau was found}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Left:} Normalised cumulative curve of growth for four reference stars (blue shades, $K_s = 9.5$--$11.2$\,mag) and GX~339-4 (red), measured on the deep reference image. All curves are normalised to 1.0 at $r = 15$\,px. The reference stars converge smoothly to unity by $r \approx 10$\,px, as expected for isolated point sources. GX~339-4 rises continuously and exceeds 1.0, confirming that flux from the blended neighbour enters the aperture at all radii. \textit  {Right:} SNR$_3$ vs aperture radius for the four comparison stars from the refined single-frame analysis. All four peak near $r = 5$\,px (marked), consistent with the PSF FWHM of $\sim $7.5\,px; choosing the peak-SNR aperture is well motivated for isolated sources.}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:cog}{{18}{17}{\textit {Left:} Normalised cumulative curve of growth for four reference stars (blue shades, $K_s = 9.5$--$11.2$\,mag) and GX~339-4 (red), measured on the deep reference image. All curves are normalised to 1.0 at $r = 15$\,px. The reference stars converge smoothly to unity by $r \approx 10$\,px, as expected for isolated point sources. GX~339-4 rises continuously and exceeds 1.0, confirming that flux from the blended neighbour enters the aperture at all radii. \textit {Right:} SNR$_3$ vs aperture radius for the four comparison stars from the refined single-frame analysis. All four peak near $r = 5$\,px (marked), consistent with the PSF FWHM of $\sim $7.5\,px; choosing the peak-SNR aperture is well motivated for isolated sources}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ZOGY reference image $R$ built from the inverse-variance-weighted co-addition of all 236 science frames (9 OBs). \textit  {Left:} full HAWK-I chip\,1 field ($2048 \times 2048$\,px, $\sim 3.6' \times 3.6'$); the target region is indicated by the red box. \textit  {Right:} 80\,px ($8.5''$) zoom on GX~339-4 (circled), showing the crowded field environment.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:reference_image}{{19}{18}{ZOGY reference image $R$ built from the inverse-variance-weighted co-addition of all 236 science frames (9 OBs). \textit {Left:} full HAWK-I chip\,1 field ($2048 \times 2048$\,px, $\sim 3.6' \times 3.6'$); the target region is indicated by the red box. \textit {Right:} 80\,px ($8.5''$) zoom on GX~339-4 (circled), showing the crowded field environment}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ZOGY before/after comparison for a single science frame (OB\,1, frame 1). \textit  {(a)} Science frame $N$: field stars and GX~339-4 visible in the crowded field. \textit  {(b)} Difference image $D$: field stars subtract cleanly to noise, leaving only sources that changed flux relative to the reference. GX~339-4 (crosshair) shows a residual consistent with its differential flux at this epoch. \textit  {(c)} Reference image $R$: the deep co-add used for subtraction. All panels show an 80\,px zoom around GX~339-4.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:before_after}{{20}{19}{ZOGY before/after comparison for a single science frame (OB\,1, frame 1). \textit {(a)} Science frame $N$: field stars and GX~339-4 visible in the crowded field. \textit {(b)} Difference image $D$: field stars subtract cleanly to noise, leaving only sources that changed flux relative to the reference. GX~339-4 (crosshair) shows a residual consistent with its differential flux at this epoch. \textit {(c)} Reference image $R$: the deep co-add used for subtraction. All panels show an 80\,px zoom around GX~339-4}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretation}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Moffat-fitted PSF FWHM (pixels) for each of the 234 science frames, ordered by frame index. Vertical grey lines separate OBs. The median FWHM is 6.00\,px ($0.64''$); individual frames span approximately 3.5--8.9\,px ($0.37''$--$0.94''$). The large seeing variation between and within OBs drives the PSF-matching residuals that dominate the ZOGY noise floor.}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:fwhm_timeline}{{21}{20}{Moffat-fitted PSF FWHM (pixels) for each of the 234 science frames, ordered by frame index. Vertical grey lines separate OBs. The median FWHM is 6.00\,px ($0.64''$); individual frames span approximately 3.5--8.9\,px ($0.37''$--$0.94''$). The large seeing variation between and within OBs drives the PSF-matching residuals that dominate the ZOGY noise floor}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Photometric flux zero-point $F_n$ per frame, derived by matching instrumental aperture fluxes to 2MASS $K_s$ magnitudes. The median is $1.17\times 10^{10}$\,ADU per 2MASS linear flux unit. The factor $\sim $3--4 scatter within some OBs reflects variable atmospheric transparency and changing PSF encircled energy, and contributes to the differential-flux uncertainty in the $S$ statistic.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:zp_timeline}{{22}{20}{Photometric flux zero-point $F_n$ per frame, derived by matching instrumental aperture fluxes to 2MASS $K_s$ magnitudes. The median is $1.17\times 10^{10}$\,ADU per 2MASS linear flux unit. The factor $\sim $3--4 scatter within some OBs reflects variable atmospheric transparency and changing PSF encircled energy, and contributes to the differential-flux uncertainty in the $S$ statistic}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pixel statistics of the ZOGY difference images across all 234 frames. \textit  {Left:} distribution of $\sigma (D)$, the $3\sigma $-clipped background standard deviation of each $D$ image. The ZOGY formalism predicts $\sigma (D) = 1$ for a correctly normalised difference image; the observed median of 0.738 (up from 0.726 with the previous Gaussian PSF model) reflects the improvement from Moffat wing fitting, but remains below the ideal value of 1.0. The remaining deficit ($\approx 0.26$) is attributed to spatially varying PSF across the HAWK-I mosaic, sub-pixel centring errors, and flat-fielding-induced correlated noise, none of which are corrected by the PSF profile choice alone. \textit  {Right:} distribution of $\mathrm  {mean}(D)$, centred on zero (median $= 0.036$), confirming no systematic bias in the sky subtraction.}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:diff_pixel_stats}{{23}{21}{Pixel statistics of the ZOGY difference images across all 234 frames. \textit {Left:} distribution of $\sigma (D)$, the $3\sigma $-clipped background standard deviation of each $D$ image. The ZOGY formalism predicts $\sigma (D) = 1$ for a correctly normalised difference image; the observed median of 0.738 (up from 0.726 with the previous Gaussian PSF model) reflects the improvement from Moffat wing fitting, but remains below the ideal value of 1.0. The remaining deficit ($\approx 0.26$) is attributed to spatially varying PSF across the HAWK-I mosaic, sub-pixel centring errors, and flat-fielding-induced correlated noise, none of which are corrected by the PSF profile choice alone. \textit {Right:} distribution of $\mathrm {mean}(D)$, centred on zero (median $= 0.036$), confirming no systematic bias in the sky subtraction}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample ZOGY difference image $D$ for OB\,1, frame 1. \textit  {Left:} full chip ($2048 \times 2048$\,px); the stretch is $\pm 5\sigma _D$. Most of the field subtracts cleanly to noise; a handful of residuals from poorly-matched PSFs are visible as blue/red dipoles. \textit  {Right:} 80\,px zoom on GX~339-4, showing the faint differential residual.}}{21}{figure.24}\protected@file@percent }
\newlabel{fig:sample_diff}{{24}{21}{Sample ZOGY difference image $D$ for OB\,1, frame 1. \textit {Left:} full chip ($2048 \times 2048$\,px); the stretch is $\pm 5\sigma _D$. Most of the field subtracts cleanly to noise; a handful of residuals from poorly-matched PSFs are visible as blue/red dipoles. \textit {Right:} 80\,px zoom on GX~339-4, showing the faint differential residual}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reference PSF $P_R$ of the co-added reference image (236 frames). \textit  {Left:} 2D image of the effective PSF kernel. \textit  {Centre:} azimuthally averaged radial profile on a logarithmic scale; the FWHM/2 half-power radius is marked (red dashed). \textit  {Right:} row and column cross-sections through the PSF centre. The reference PSF has FWHM $\approx 5.60$\,px ($0.59''$), consistent with the median Moffat-fitted seeing of the campaign.}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:ref_psf}{{25}{22}{Reference PSF $P_R$ of the co-added reference image (236 frames). \textit {Left:} 2D image of the effective PSF kernel. \textit {Centre:} azimuthally averaged radial profile on a logarithmic scale; the FWHM/2 half-power radius is marked (red dashed). \textit {Right:} row and column cross-sections through the PSF centre. The reference PSF has FWHM $\approx 5.60$\,px ($0.59''$), consistent with the median Moffat-fitted seeing of the campaign}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 7 -- Phase-Folded Lightcurve}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Raw ZOGY matched-filter statistic $S_\mathrm  {target}$ vs MJD for all 234 good frames, coloured by OB. Dashed horizontal lines show the per-OB mean. The large OB-to-OB variation (means spanning $-4\times 10^8$ to $+1.3\times 10^9$ units) reflects variable accretion activity across the 66.8-day campaign; this long-term trend must be removed before phase-folding.}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:lc_raw}{{26}{23}{Raw ZOGY matched-filter statistic $S_\mathrm {target}$ vs MJD for all 234 good frames, coloured by OB. Dashed horizontal lines show the per-OB mean. The large OB-to-OB variation (means spanning $-4\times 10^8$ to $+1.3\times 10^9$ units) reflects variable accretion activity across the 66.8-day campaign; this long-term trend must be removed before phase-folding}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ZOGY $S$ statistic for 8 non-variable reference stars ($K_s = 9.5$--$11.7$\,mag) vs MJD. Non-variable sources should produce $S \approx 0$ in all frames; the observed OB-to-OB scatter (amplitude $\sim 10^9$ units) matches that of the GX~339-4 target, confirming the noise is dominated by PSF-matching systematics common to all sources in the field, not by astrophysical variability in the target itself.}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:ref_stars}{{27}{23}{ZOGY $S$ statistic for 8 non-variable reference stars ($K_s = 9.5$--$11.7$\,mag) vs MJD. Non-variable sources should produce $S \approx 0$ in all frames; the observed OB-to-OB scatter (amplitude $\sim 10^9$ units) matches that of the GX~339-4 target, confirming the noise is dominated by PSF-matching systematics common to all sources in the field, not by astrophysical variability in the target itself}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretation}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detrended differential $S$ statistic vs MJD after subtracting the per-OB mean. The long-term trend has been removed and the residuals are centred on zero within each OB. The remaining scatter ($\sigma \approx 1$ after normalisation) represents the intra-OB variability from which the phase-folded ellipsoidal signal must be extracted.}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:lc_detrended}{{28}{24}{Detrended differential $S$ statistic vs MJD after subtracting the per-OB mean. The long-term trend has been removed and the residuals are centred on zero within each OB. The remaining scatter ($\sigma \approx 1$ after normalisation) represents the intra-OB variability from which the phase-folded ellipsoidal signal must be extracted}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Phase-folded Ks-band differential lightcurve of GX~339-4 on the Heida+2017 ephemeris ($P = 1.7587$\,d). Individual frames are coloured by OB; black points with error bars are binned means ($\pm $ standard error, 20 bins). Blue dotted lines: inferior/superior conjunction; red dotted lines: quadrature.}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:lc}{{29}{24}{Phase-folded Ks-band differential lightcurve of GX~339-4 on the Heida+2017 ephemeris ($P = 1.7587$\,d). Individual frames are coloured by OB; black points with error bars are binned means ($\pm $ standard error, 20 bins). Blue dotted lines: inferior/superior conjunction; red dotted lines: quadrature}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Left:} per-OB mean $S_\mathrm  {target}$ vs MJD, showing the long-term rising trend from OB\,1 to OB\,9 (a factor $\sim $4 increase over 67\,days), indicative of growing accretion activity rather than a stable quiescent baseline. \textit  {Right:} the same nine OB means phase-folded on the Heida+2017 ephemeris. No coherent ellipsoidal pattern is visible; the dominant signal is the long-term trend that was removed during per-OB detrending.}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:ob_means}{{30}{25}{\textit {Left:} per-OB mean $S_\mathrm {target}$ vs MJD, showing the long-term rising trend from OB\,1 to OB\,9 (a factor $\sim $4 increase over 67\,days), indicative of growing accretion activity rather than a stable quiescent baseline. \textit {Right:} the same nine OB means phase-folded on the Heida+2017 ephemeris. No coherent ellipsoidal pattern is visible; the dominant signal is the long-term trend that was removed during per-OB detrending}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Next Steps}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What Was Achieved}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why No Ellipsoidal Signal Was Detected}{25}{subsection.8.2}\protected@file@percent }
\bibcite{Heida2017}{1}
\bibcite{Markert1973}{2}
\bibcite{Zackay2016}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Required for a Successful Ellipsoidal Detection}{26}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{26}
