\contentsline {section}{Overview}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Stage 1 -- Data Preparation and Calibration}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Method}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interpretation}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Stage 2 -- Initial Circular Aperture Photometry (13 Co-adds)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpretation}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Stage 3 -- Swift BAT X-ray Analysis}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretation}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Stage 4 -- Orbital Phase Coverage Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretation}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stage 5 -- Refined Aperture Photometry with Comparison Stars}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Method}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretation}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stage 6 -- ZOGY Proper Difference Imaging}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Method}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interpretation}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Stage 7 -- Phase-Folded Lightcurve}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Method}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interpretation}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Summary and Next Steps}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}What Was Achieved}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why No Ellipsoidal Signal Was Detected}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Required for a Successful Ellipsoidal Detection}{26}{subsection.8.3}%
